[flake8]
ignore = W503, F405
max-line-length = 79
exclude = */migrations/*.py, .environment


[isort]
skip = migrations,
skip_glob = venv**
multi_line_output = 3
use_parentheses = True
lines_between_types = 0
reverse_relative = True
known_django = django
sections = STDLIB, DJANGO, FIRSTPARTY